@import "variables.less";

// figure out a place for these

/** common for headers */
.custom-header {
  margin: 0px;
}

/** common styles for a page in app */
.page {
  width: @page-width;
  margin: 0 auto;

  padding-bottom: 50px;
}
