.input-container {
  border-width: 2px;
  border-style: solid;
  border-color: black;
  border-radius: 25px;

  display: flex;
  padding: 10px;

  input {
    border: none;
    border-width: 0px;
    outline: none;
  }

  .clear-button {
    height: 24px;
  }
}
