@import "../../../styles/global-styles.less";

.categories-page {
  width: 60vw;
  margin: 0 auto;

  .table-search {
    margin-top: 50px;
    margin-bottom: 25px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    align-items: center;

    .category-search-input {
      margin-right: 25px;
    }
  }
}
