.progress-loader {
  .flash-spinner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: min-content;
    max-width: min-content;

    .mat-spinner {
      margin: 0 auto;
    }

    .spinner-text {
      white-space: nowrap;
    }
  }
}
