.flash-list-container {
  .cards-list-top-bar {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0 0.25rem 0 0.25rem;
  }

  .mat-list-option {
    background-color: white;

    .list-item-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .text-items {
        .row-item {
          flex: 50%;
          min-width: 150px;
          padding: 0 15px 0 15px;
        }

        .row-item:not(:last-child) {
          border-right: 0.125rem solid #000000;
        }
      }
    }
  }
}
