.flash-list-container {
  .mat-list-option {
    background-color: white;

    .list-item-row {
      display: flex;
      flex-direction: row;

      .row-item {
        padding: 0 15px 0 15px;
        flex: 50%;
        min-width: 150px;
      }

      .row-item:not(:last-child) {
        border-right: 0.125rem solid #000000;
      }
    }
  }
}
