.deck-overview-page {
  padding-top: 50px;

  .columns-container {
    display: flex;

    .deck-actions-column {
      flex: 50%;

      .deck-title {
        .deck-title-text {
          margin: 0;
        }
      }
    }

    .deck-cards-column {
      flex: 50%;
    }
  }
}
