@import "variables";

.navbar {
  background-color: @primary-color;
  min-height: 3.25rem;
  display: flex;
  position: relative;
  justify-content: flex-start;
  margin-right: auto;
  z-index: 30;
}

.navbar-brand,
.navbar-menu {
  display: flex;
  align-items: center;
}

.navbar-item {
  padding: 10px;
  border: 1px solid transparent;
}

.navbar-menu {
  .navbar-start {
    .navbar-item:hover {
      border: 1px solid #ffffff;
    }
  }
}

.nav-text {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
