.flash-card-container {
  //width: 513.75px; // figure out way to shrink card when window is too small
  width: 565px;
  height: 325px;
  perspective: 1750px;
}

.flash-card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.7s;
  transform-style: preserve-3d;

  &.flipped {
    transform: rotateY(180deg);
  }

  &:hover {
    cursor: pointer;
  }
}

.flash-card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  .card {
    // idk where the extra 32 px comes from ¯\_(ツ)_/¯. Maybe the header? Even though its not there...
    height: calc(100% - 32px);
    display: flex;
    justify-content: center;
    align-items: center;

    // &__text-content {
    // }
  }

  &__back {
    transform: rotateY(180deg);
  }
}
