.flash-deck-container {
  width: 30vh;
  height: 20vh;
  border-radius: 15px;
  background-color: black;

  display: flex;
  justify-content: center;
  align-items: center;
}

.deck-title-text {
  display: inline-block;
  vertical-align: middle;
  color: white;
}
