.decks-page {
  width: 60vw;
  margin: 0 auto;

  .decks-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .decks-search-bar {
      padding-top: 3vh;
      padding-bottom: 3vh;

      display: flex;
      justify-content: center;
      align-items: center;

      .search-bar-item {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .decks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }

  .deck-grid-item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    .deck {
      width: 100%;
      height: 100%;
    }
  }
}
